<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGui.cs">
    <Files>
      <File FileName="Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs" Line="530" Column="27" />
      <File FileName="Assets\GooglePlayGames\Platforms\Android\TurnBasedMatchInfo.cs" Line="18" Column="2" />
      <File FileName="Assets\GooglePlayGames\BasicApi\DummyClient.cs" Line="78" Column="73" />
      <File FileName="Assets\GooglePlayGames\BasicApi\IPlayGamesClient.cs" Line="91" Column="14" />
      <File FileName="Assets\GooglePlayGames\Platforms\Android\AndroidClient.cs" Line="679" Column="107" />
      <File FileName="Assets\MainGui.cs" Line="254" Column="76" />
      <File FileName="Assets\GooglePlayGames\OurUtils\PlayGamesHelperObject.cs" Line="51" Column="58" />
      <File FileName="Assets\GooglePlayGames\Platforms\Android\ActivityResultListenerProxy.cs" Line="10" Column="9" />
      <File FileName="Assets\GooglePlayGames\Platforms\Android\LoadMatchesResultProxy.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>